<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		html{
			height:100%;
			background:radial-gradient(#CBCACC, #000000) ;
		}
		
		.container{
			width:1000px;
			height:100%;
			margin:100px auto;
		}
		.wrap{
			position: relative;
			width:100px;
		}
		.red{
			left:25%;
		}
		.blue{
			left:50%;
		}
		.yellow{
			left:75%;
		}
		.ball{
			position: absolute;
			top:165px;
			z-index:2;
			width:50px;
			height:50px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			animation: pop 500ms cubic-bezier(.14,.84,.44,1) infinite alternate;
		}
		@keyframes pop{
			0%{
				top:165px;
		    }
			100%{
			    top:0px;
			}
		}
		.red .ball{
			background:radial-gradient(#ff0 10%,#f00 75%);
			/*animation-delay: -500ms;*/
			border-radius: 50%;
		}
		.blue .ball{
			background:radial-gradient(#ffb498 10%, #5189ff 75%);
			border-radius: 50%;
			/*animation-delay: -200ms;*/
			
		}
		.yellow .ball{
			background:radial-gradient(#923bff 10%, #5cffb2 75%);
			/*animation-delay: 100ms;*/
			border-radius: 50%;
		}
		.shadow{
			position: absolute;
			left:-15px;
			top:200px;
			width:80px;
			height:30px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			opacity:0.2;
			background: #606068;
			animation: shadow 1s  cubic-bezier(.14,.84,.44,1) infinite;
		}
		@keyframes shadow {
			0%{
				opacity:0.8;
				transform:scale(0.75);
				background:radial-gradient(#CBCACC,#19242B);
			}
			100%{
				opacity:0.2;
				transform:scale(1);
			}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="wrap red">
			<div class="ball"></div>
			<div class="shadow"></div>
		</div>
		<div class="wrap blue">
			<div class="ball"></div>
			<div class="shadow"></div>
		</div>
		<div class="wrap yellow">
			<div class="ball"></div>
			<div class="shadow"></div>
		</div>
	</div>

</body>
</html>